{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES5",
    "module": "commonjs",
    "outDir": "docs",
    "esModuleInterop":true,
    "resolveJsonModule":true
  },
  "include": ["src/**/*"]
}
